<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Controller"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#f44336"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"/>


    <Button
        android:id="@+id/forward_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:fadingEdge="none"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#212121"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="▲"
         />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >


        <Button
            android:id="@+id/left_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:fadingEdge="none"
            android:fontFamily="sans-serif-smallcaps"
            android:text="◄"
            android:textColor="#212121"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="40dp"/>

        <Button
            android:id="@+id/right_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:fadingEdge="none"
            android:fontFamily="sans-serif-smallcaps"
            android:text="►"
            android:textColor="#212121"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="40dp"/>


    </LinearLayout>


    <Button
        android:id="@+id/backward_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:fadingEdge="none"
        android:fontFamily="sans-serif-smallcaps"
        android:text="▼"
        android:textColor="#212121"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/location_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/dis_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fadingEdge="none"
        android:fontFamily="sans-serif-smallcaps"
        android:text="STOP"
        android:textColor="#212121"
        android:textSize="20sp"
        tools:typeface="monospace"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fadingEdge="none"
        android:fontFamily="sans-serif-smallcaps"
        android:text="START"
        android:textColor="#212121"
        android:textSize="20sp"
        tools:typeface="monospace"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>
