<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cecece"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#6c6468"
        android:textIsSelectable="false"
        android:layout_gravity="center"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/button"
        android:layout_weight="5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:id="@+id/button"
        android:fontFamily="sans-serif-smallcaps"
        android:backgroundTint="#7cafb4"
        android:textColor="#e7e7e7"
        android:layout_weight="1" />


</LinearLayout>
